<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Recipe</title>
    <style>

      body{
        font-family: Arial, sans-serif;
      }

      .navbar{
        background-color:#333 ;
        overflow: hidden;
      }


      .navbar{
        color:white ;
        padding: 14px 20px;
        text-decoration: none;
        float: left;
      }


      .navbar a:hover {
        background-color:#ddd ;
        color: black;
      }


      .form-container{
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 8px;
      }

      label{
        display: block;
        margin-bottom:8px ;
      }


      input, textarea{
             width: 100%;
             padding: 10px;
             margin-bottom:20px ;
             border-radius: 5px;
             border: 1px solid #ddd;
      }


    </style>
</head>
<body>
    


    <div class="navbar">
        <a href="index.html">Home</a>

    </div>




    <div class="form-container">
        <h2>Add New Recipe</h2>
        <form action="submit_recipe.php" method="POST">
            <label for="recipe_name">Recipe Name</label>
            <input type="text"id="recipe_name" name="recipe_name" required>

            <label for="ingredients">Ingredients:</label>
            <textarea id="ingredients"name="ingredients" rows="4"required></textarea>


            <label for="instructions">Instructions:</label>
            <textarea id="instructions"name="Instructions" rows="6"required></textarea>

            <label for="image">Recipe_Image URL:</label>
            <input type="url" id="image" name="Image"required>

            <input type="submit"value="Submit_Recipe">


            <label for="rating">Rate this recipe (1 to 5 stars):</label>
            <input type="number" id="rating" name="rating" min="1" max="5" required><br>


        </form>

    </div>
</body>
</html>-